{
    "name": "ecommerceapp/ecommerce",
    "description": "This is just a test",
    "license": "MIT",
    "authors": [
        {
            "name": "Dayo Oladapo",
            "email": "dayoesq@live.com"
        }
    ],
    "require": {
        "ecommerceapi/ecommerce": "@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dayoesq/e-commerce-api"
        }
    ]
}
